
// Scrollbar customization

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.315); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4400ff6b; 
}

.img-cont{
    height: 350px;
    width: 458px;
    margin-top: -75px;
    margin-bottom: 5px;
    margin-left: auto;
    overflow-x: hidden;
    border-radius: 10px;
    margin-right: auto;
    // display: block;
}


.title-container{
    background-color: beige;
    position: fixed;
    top: 0px;
    padding-bottom: 5px;
    z-index: 2;
}

.author{
    color:blue;
    margin-left: 5px;
}

.picture{

    min-width: 100%;
    height: 100%;

}

.content-container2{
    display: flex;
    margin-top: 0px;
    justify-content: space-evenly;
    max-width: 100%;
    margin-bottom: 50px;
}

.content-container{
    display: flex;
    margin-top: 20px;
    padding-top: 30px;
    justify-content: space-evenly;
    max-width: 100%;

}

button{
    border: hidden;
}

.info-flex{
    display: flex;
    max-width: 400px;
    margin-top: 10px;
}

.date{
    font-style: italic;
    margin-left: 7px;
    min-width: 100px;
    margin-top: 6px;
}

.title-container{
    align-items: center;
    width: 100%;

}
.main-title{
    text-align: center;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

.card{
    max-width: 500px;
    // min-width: 500px;
    margin-top: 50px;
    min-height: 400px;
    padding: 20px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 9px;
}

.content-textbox{
    // max-height: 100px;
}

.description{
    font-size: 14px;
    margin-top: 15px;
    overflow-y: scroll;
    height: 160px;
    padding-right: 7px;
    padding-left: 7px;
}

.title{
    font-size: 20px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

.picture{
    border-radius: 10px;
}

.like{
    font-size: 40px;
    margin-top: -12px;
    margin-left: 310px;
}

.like:hover{
    cursor: pointer;
}

.foot{
    width: 100%;
    bottom: 5px;
    text-align: center;
    position: absolute;
    // background: rgba(0, 0, 0, 0.116);
}

.body-background{
    background-color: rgba(0, 0, 0, 0.116);
    height: 180%;
    width: 100%;
    z-index: -10;
    position: absolute;
    top: 0px;
    bottom: 0px;
}

@media screen and (max-width: 1600px) {
    .content-container{
        width: 100vw;
        flex-direction: column;
    }

    .content-container2{
        width: 100vw;
        flex-direction: column;
    }
    
    .card{
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
    }

    .body-background{
        height: 4800px;
        width: 100vw;
        background-color: transparent;
    }

}